PullToRefreshRecyclerView/build/intermediates/blame/res/androidTest/debug/single/drawable.json (before)
[
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_holo_light.xml"
    }
]

PullToRefreshRecyclerView/build/intermediates/blame/res/androidTest/debug/single/drawable.json (after)
[
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_cab_background_internal_bg.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_cab_background_internal_bg.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_dialog_material_background_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_dialog_material_background_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_textfield_search_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_textfield_search_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_ratingbar_full_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_ratingbar_full_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_tab_indicator_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_tab_indicator_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_borderless_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_borderless_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_item_background_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_item_background_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_radio_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_radio_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_check_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_check_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_edit_text_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_edit_text_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_btn_default_mtrl_shape.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_btn_default_mtrl_shape.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_spinner_textfield_background_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_spinner_textfield_background_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_holo_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_holo_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_switch_thumb_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_switch_thumb_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_cab_background_top_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_cab_background_top_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_dialog_material_background_dark.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_dialog_material_background_dark.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_background_transition_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_background_transition_holo_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_item_background_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_item_background_holo_light.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_holo_light.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_holo_light.xml"
    }
]

PullToRefreshRecyclerView/build/intermediates/blame/res/androidTest/debug/single/drawable.json (diff)
@@ -12,12 +12,12 @@
         "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_textfield_search_material.xml"
     },
     {
-        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_ratingbar_full_material.xml",
-        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_ratingbar_full_material.xml"
-    },
-    {
         "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_list_selector_background_transition_holo_dark.xml",
         "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_list_selector_background_transition_holo_dark.xml"
+    },
+    {
+        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_ratingbar_full_material.xml",
+        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/drawable/abc_ratingbar_full_material.xml"
     },
     {
         "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/androidTest/debug/drawable/abc_tab_indicator_material.xml",
