PullToRefreshRecyclerView/build/intermediates/blame/res/release/single/layout.json (before)
[
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_simple.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_dialog_title_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_alert_dialog_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_toolbar.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_up_container.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_mode_bar.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_content_include.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/ptrrv_root_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/res/layout/ptrrv_root_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_menu_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_title_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_simple_dropdown_hint.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_simple_dropdown_hint.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_search_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_select_dialog_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_item_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_item_material.xml"
    }
]

PullToRefreshRecyclerView/build/intermediates/blame/res/release/single/layout.json (after)
[
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_simple.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_simple.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_dialog_title_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_dialog_title_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/support_simple_spinner_dropdown_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_singlechoice_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_radio.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_radio.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_view_list_nav_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_alert_dialog_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_alert_dialog_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_toolbar.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_toolbar.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_up_container.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_up_container.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_mode_bar.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_mode_bar.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view_list_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_popup_menu_item_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_mode_close_item_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_content_include.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_content_include.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/ptrrv_root_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/res/layout/ptrrv_root_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_icon.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_icon.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_search_dropdown_item_icons_2line.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_expanded_menu_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_expanded_menu_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_menu_layout.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_menu_layout.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_action_bar_title_item.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_action_bar_title_item.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_simple_dropdown_hint.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_simple_dropdown_hint.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_multichoice_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_multichoice_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_search_view.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_search_view.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_checkbox.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_select_dialog_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_select_dialog_material.xml"
    },
    {
        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/select_dialog_item_material.xml",
        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/select_dialog_item_material.xml"
    }
]

PullToRefreshRecyclerView/build/intermediates/blame/res/release/single/layout.json (diff)
@@ -68,12 +68,12 @@
         "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/res/layout/ptrrv_root_view.xml"
     },
     {
-        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
-        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view.xml"
-    },
-    {
         "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_screen_simple_overlay_action_mode.xml",
         "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_screen_simple_overlay_action_mode.xml"
+    },
+    {
+        "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_activity_chooser_view.xml",
+        "source": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1/res/layout/abc_activity_chooser_view.xml"
     },
     {
         "merged": "/Users/dllo/Desktop/WorkSpaceAn/baidu/PullToRefreshRecyclerView/build/intermediates/res/merged/release/layout/abc_list_menu_item_icon.xml",
